# LayoutInspector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layoutinspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layoutinspector/: AddToContentViewFragment.java  App.java  MainActivity.java  MainFragment.java  MyView.java  SecondActivity.java
app/src/main/res/drawable/: shape_circle_blue.xml  shape_circle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  fragment_main.xml  fragment_second.xml  popup_window.xml  view_myview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
layoutinspector/: build.gradle
layoutinspector-no-op/: build.gradle
layoutinspector-no-op/src/androidTest/java/com/mi/layoutinspector/: ExampleInstrumentedTest.kt
layoutinspector-no-op/src/main/: AndroidManifest.xml
layoutinspector-no-op/src/main/java/com/mi/layoutinspector/: LayoutInspector.kt
layoutinspector-no-op/src/main/java/com/mi/layoutinspector/inspector/: IViewInspector.kt
layoutinspector-no-op/src/main/java/com/mi/layoutinspector/viewinfos/viewattributes/: ViewAttribute.kt
layoutinspector-no-op/src/main/java/com/mi/layoutinspector/widget/: CustomDialog.kt
layoutinspector-no-op/src/main/res/layout/: layoutinspector_dialog_custom.xml
layoutinspector-no-op/src/test/java/com/mi/layoutinspector/: ExampleUnitTest.kt
layoutinspector/src/androidTest/java/com/example/layoutinspector/: ExampleInstrumentedTest.java
layoutinspector/src/main/: AndroidManifest.xml
layoutinspector/src/main/java/com/mi/layoutinspector/: ActivityInspector.kt  ComponentInspector.kt  CustomDialog.kt  DialogInspector.kt  Fragments.kt  InspectItemView.kt  InspectMenuPage.kt  InspectPage.kt  InspectPageManager.kt  LayoutInflaterProxy.java  LayoutInspector.kt  LayoutInspectorInstaller.kt  LayoutInspectorProvider.kt  MorePopupWindow.kt  Utils.kt  ViewAttribute.kt  ViewAttributeCollector.kt  ViewAttributesAdapter.java  ViewAttributesPopupWindow.java  ViewInspector.kt
layoutinspector/src/main/java/com/mi/layoutinspector/inspect/: ActivityInspectorsManagerCreator.kt  DialogInspectorsManagerCreator.kt  IViewInspector.kt  IViewInspectorsManagerCreator.kt  InspectItemView.kt  InspectPage.kt  InspectPageManager.kt  InspectorsManagerCreators.kt  PopupWindowInspectorsManagerCreator.kt  ViewInspector.kt  ViewInspectors.kt  ViewInspectorsManager.kt
layoutinspector/src/main/java/com/mi/layoutinspector/inspector/: ActivityInspector.kt  ComponentInspector.kt  DialogInspector.kt  IInspector.kt  PageInspector.kt  PopupWindowInspector.kt  ViewInspector.kt
layoutinspector/src/main/java/com/mi/layoutinspector/menu/: DialogInspectorMenu.kt  IInspectorMenu.kt  InspectMenuPage.kt  InspectorMenu.kt  MorePopupWindow.kt
layoutinspector/src/main/java/com/mi/layoutinspector/replacemethod/: DialogProxy.java  ImageViewProxy.java  LayoutInflaterProxy.java  OnClickListenerProxy.java  PopupWindowProxy.java
layoutinspector/src/main/java/com/mi/layoutinspector/utils/: Activity.kt  PopupWindowUtil.kt  Screen.kt  Utils.kt  ViewUtil.kt  idToString.kt  spUtil.kt  toString.kt
layoutinspector/src/main/java/com/mi/layoutinspector/viewinfos/: ViewAttributesAdapter.java  ViewInfosPopupWindow.java  ViewInfosPopupWindow.kt
layoutinspector/src/main/java/com/mi/layoutinspector/viewinfos/viewattributes/: BaseViewAttributeCollector.kt  BaseViewGroupAttributeCollector.kt  ChildViewCollector.kt  ComponentInfoCollector.kt  IViewAttributeCollector.kt  ImageViewInfoCollector.kt  RecyclerViewAttributeCollector.kt  ViewAttributesAdapter.java  ViewBackgroundCollector.kt  ViewClickInfoCollector.kt  ViewIdClassCollector.kt  ViewInspectorInfoCollector.kt  ViewLayoutInfoCollector.kt  ViewSizeCollector.kt  ViewTextInfoCollector.kt
layoutinspector/src/main/java/com/mi/layoutinspector/viewinfos/viewhierarchy/: HierarchyItem.kt  ViewHierarchyAdapter.java
layoutinspector/src/main/java/com/mi/layoutinspector/widget/: CustomDialog.kt
layoutinspector/src/main/res/drawable/: layoutinspector_dialog_bg.xml  layoutinspector_shape_circle_trans_white_green.xml  layoutinspector_shape_rec_15_radius_blue.xml  layoutinspector_shape_rec_2_radius_red.xml  layoutinspector_tab_text.xml  shape_rec_15_radius_blue.xml
layoutinspector/src/main/res/layout/: adapter_detail_view_item.xml  layoutinspector_adapter_detail_view_item.xml  layoutinspector_adapter_hierarchy_view_item.xml  layoutinspector_dialog_custom.xml  layoutinspector_popupwindow_detail_view.xml  layoutinspector_popupwindow_more_view.xml  layoutinspector_view_inspector_ui_menu.xml  popupwindow_detail_view.xml  popupwindow_more_view.xml
layoutinspector/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
layoutinspector/src/main/res/values-large/: dimens.xml
layoutinspector/src/test/java/com/example/layoutinspector/: ExampleUnitTest.java
