plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    //高版本的kotlin需要这个
//    namespace "com.layoutinspector"

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.example.MyLibrary'
//                artifactId = 'final'
//                version = '1.0'
//            }
            // Creates a Maven publication called “debug”.
            maven(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.release

                groupId "com.mi.tools"
                artifactId "layoutinspector-no-op-androidx"
                version "2.0.3"
            }
        }
    }
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact "/home/niuxiaowie/mi/work/workspace/LayoutInspector/layoutinspector/build/outputs/aar/layoutinspector-debug.aar"
//            groupId "com.mi.tools"
//            artifactId "layoutinspector"
//            version "1.0.12"
//            }
//        }
//    }
//}