<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/show"
        android:text="显示"
        android:gravity="center"
        android:paddingRight="@dimen/nemu_text_padding"
        android:paddingLeft="@dimen/nemu_text_padding"
        android:paddingTop="@dimen/nemu_text_padding_top"
        android:paddingBottom="@dimen/nemu_text_padding_top"
        android:background="@drawable/layoutinspector_shape_circle_trans_white_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/li_black"
        android:textSize="@dimen/nemu_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/more"
        android:text="更多"
        android:paddingRight="@dimen/nemu_text_padding"
        android:paddingLeft="@dimen/nemu_text_padding"
        android:gravity="center"
        android:paddingTop="@dimen/nemu_text_padding_top"
        android:paddingBottom="@dimen/nemu_text_padding_top"
        android:background="@drawable/layoutinspector_shape_circle_trans_white_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show"
        android:layout_marginTop="@dimen/menu_text_margin_top"
        android:textColor="@color/li_black"
        android:textSize="@dimen/nemu_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>