<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/show"
        android:text="显示"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_circle_trans_white_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/more"
        android:text="更多"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@drawable/shape_circle_trans_white_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>