<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="@dimen/inspector_pop_item_padding_top"
        android:paddingBottom="@dimen/inspector_pop_item_padding_top"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:gravity="center"
            android:text="@string/li_clickable_text"
            android:textColor="#ffffff"
            android:paddingTop="@dimen/inspector_pop_click_btn_padding_top"
            android:paddingBottom="@dimen/inspector_pop_click_btn_padding_top"
            android:paddingLeft="@dimen/inspector_pop_click_btn_padding_left"
            android:paddingRight="@dimen/inspector_pop_click_btn_padding_left"
            android:textSize="@dimen/inspector_pop_click_btn_text_size"
            android:background="@drawable/layoutinspector_shape_rec_2_radius_red"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/view_desc"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            tools:text="faffed"
            android:textColor="#000000"
            android:textSize="@dimen/inspector_pop_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@color/li_color_B2B2B2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/li_divider_height"/>

</LinearLayout>
