<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:gravity="center_vertical"
            android:text="@string/li_clickable_text"
            android:textColor="#ffffff"
            android:padding="1.5dp"
            android:textSize="4.5dp"
            android:background="@drawable/layoutinspector_shape_rec_2_radius_red"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            tools:text="faffed"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <View
        android:background="@color/li_color_B2B2B2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/li_divider_height"/>

</LinearLayout>
